body {
  margin: 0;
  background-color: #1e1c1c;
  font-family: "M PLUS Code Latin", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.header {
  background-color: rgb(131, 50, 50);
  width: 100%; 
  height: 15rem; 
}

.headerimg {
  height: 15rem;
  padding-left: 15rem;
}

.colorbox {
  height: 50px;
  width: 200px;
  background-color: aliceblue;
  display: flex;
}

.color1 {
  background-color: black;
  height: 50px;
  width: 50px;
}
.color2 {
  background-color: #3f3f3f;
  position: relative;
  height: 50px;
  width: 50px;
}
.color3 {
  background-color: #555;
  height: 50px;
  width: 50px;
}
.color4 {
  background-color: rgb(131, 50, 50);
  height: 50px;
  width: 50px;
}
.color5 {
  background-color:white;
  height: 50px;
  width: 50px;
}

.maincontent {
  display: flex;
  background-color: whitesmoke;

}

.sidebar {
  width: 20%; 
  height: auto;
}

ul {
  list-style-type: none;
  width: 15rem;
  background-color: black;
  margin: 0;
  padding: 0;
  height: 100%;
}

li a {
  display: block;
  padding: 1rem;
  margin: 0;
  font-style: normal;
  color: white;
  text-decoration: none; 
  width: 100%;
}

li:hover {
   background-color: #555;
}
.content {

  width: 70%;
  
}

/**************************TAROT****************************/
.container {
  text-align: center;
  margin-top: 50px;
}

.card {
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 300px;
}

.card img {
  width: 100%;
  height: auto;
}

.button {
  background-color: rgb(131, 50, 50);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

/**************************CV****************************/

td, th {

  padding: 8px;
  background-color: #1B1212;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
}